# melosys-eessi

./: .editorconfig  .gitignore  CLAUDE.md  CODEOWNERS  Dockerfile  Jenkinsfile  LICENSE.md  README.md  naiserator-q2.yaml  naiserator-t8.yaml  naiserator.yaml  pom.xml
melosys-eessi-app/: pom.xml
melosys-eessi-app/src/main/java/no/nav/melosys/eessi/: MelosysEessiApplication.java
melosys-eessi-app/src/main/java/no/nav/melosys/eessi/closebuc/: BucCloser.java  BucLukker.java  LukkBucAarsakMapper.java
melosys-eessi-app/src/main/java/no/nav/melosys/eessi/config/: ApiConfig.java  AppCredentials.java  ApplicationConfig.java  CachingConfig.java  DatabaseConfig.java  FeaturetoggleConfig.java  HibernateJackson3FormatMapper.kt  JacksonConfig.kt  KafkaAivenConfig.java  KafkaAivenProducerConfig.java  KafkaConsumerConfig.java  KafkaConsumerGammelConfig.java  KafkaProducerConfig.java  Konstanter.java  KubernetesAzureSecretLoader.kt  MDCLogging.java  MDCOperations.java  MetricsConfig.java  MultipartJackson2HttpMessageConverter.java  SchedulingConfig.java  SwaggerConfig.java
melosys-eessi-app/src/main/java/no/nav/melosys/eessi/controller/: BucController.java  BucControllerV2.kt  JournalfoeringKoblingController.java  KafkaAdminTjeneste.java  KafkaDLQAdminTjeneste.java  KafkaDLQAdminTjeneste.kt  KopierBucController.java  MelosysEessiController.java  RestExceptionHandler.java  RestExceptionHandler.kt  SakController.java  SaksrelasjonAdminTjeneste.kt  SedController.java  SedJournalføringAdminTjeneste.java  SedMottattAdminTjeneste.java  SedMottattLagerController.kt
melosys-eessi-app/src/main/java/no/nav/melosys/eessi/identifisering/: BehandleBucIdentifisertService.java  BucIdentifiseringService.java  BucIdentifisertService.java  FnrUtils.java  IdentifiseringKontrollService.java  IdentifiseringsKontrollBegrunnelse.java  IdentifiseringsKontrollResultat.java  OppgaveEndretConsumer.java  OppgaveEndretConsumerGammel.java  OppgaveEndretHendelse.java  OppgaveEndretHendelseGammel.java  OppgaveKafkaAivenRecord.java  PersonIdentifisering.java  PersonIdentifiseringService.java  PersonKontroller.java  PersonSok.java  PersonSok.kt  PersonSokMetrikker.java  PersonSokResultat.java  SedIdentifiseringService.java  SoekBegrunnelse.java
melosys-eessi-app/src/main/java/no/nav/melosys/eessi/integration/: PersonFasade.java  RestConsumer.java  RestUtils.java  UUIDGenerator.java  WebClientConfig.java
melosys-eessi-app/src/main/java/no/nav/melosys/eessi/jobs/: LukkBucJobb.java  SedMottattJobb.java
melosys-eessi-app/src/main/java/no/nav/melosys/eessi/metrikker/: BucMetrikker.java  DLQMetrikkerBinder.java  DLQMetrikkerCache.java  FeilSedMottakMetrikker.java  MetrikkerNavn.java  MetrikkerRegistrering.java  PersonSokMetrikker.java  SedMetrikker.java
melosys-eessi-app/src/main/resources/: application-local-mock.properties  application-local-q2.properties  application-local-rina.properties  application-local.properties  application-test.yml  application.yml  logback-local.xml  logback-nais.xml  logback-spring.xml  migrering-sed-sendt-dev.json  migrering-sed-sendt-prod.json
melosys-eessi-app/src/main/resources/db/migration/: V1_1__init.sql  V1_2__shedlock.sql  V1_3__journalpostID.sql  V1_4__kafka_store_process.sql  V2_1__sed_identifisering.sql  V2_2__indeks_rinasaksnummer.sql  V2_3__buc_identifisert.sql  V2_4__legger_til_kolonne_buc_identifisering_oppg.sql  V3__ny_tabell_kafka_dlq.sql  V4__ny_tabell_sed_sendt_hendelse.sql  V5__legger_til_enabled_for_kafka_dlq_kolone.sql  V6__modifiser_unique_rinasaksnummer_kolonne.sql  V7__ny_tabell_sed_storage.sql  V8__skal_ikke_journalfoeres_i_sed_mottatt_hendelse.sql
melosys-eessi-app/src/main/resources/kodeverk/: postnummer.json
melosys-eessi-app/src/main/resources/pdl/: hent_person_query
melosys-eessi-app/src/test/java/no/nav/melosys/eessi/: TestSpringBootApplication.java
melosys-eessi-app/src/test/resources/: application-test.yaml  buc_participants.json  institusjoner.json  logback-test.xml  logback.xml  testdok.docx
melosys-eessi-app/src/test/resources/mock/: MottaInngaaendeForsendelseResponse.json  aktoer_err.json  aktoer_ok_aktoerres.json  aktoer_ok_identres.json  buc.json  bucinfo.json  institusjon_liste.json  oppgave_get.json  pdl_hent_identliste.json  pdl_hent_person.json  pdl_sok_person.json  saf-err.json  saf.json  sedA001.json  sedA003.json  sedA008.json  sedA009-Kosovo.json  sedA009.json  sedDataDtoStub.json  sedDataDtoStubMasked.json  sedH001_medArbeidsgiver.json  sedH010.json  sedX001.json  sedX006.json  sedX008.json
melosys-eessi-app/src/test/resources/mock/dokkat/: S000001.json  S000002.json  S000003.json  S000004.json  S000005.json  S000006.json  S000007.json  S000008.json  S000009.json  S000010.json  S000011.json  S000012.json  S000013.json  S000014.json  S000015.json  S000016.json  S000017.json  S000018.json  S000019.json  S000020.json  S000021.json  S000022.json  S000023.json  S000024.json  S000025.json  S000026.json  S000027.json  S000028.json  S000029.json  S000030.json  S000031.json  S000032.json  S000033.json  S000034.json  S000035.json  S000036.json  S000037.json  S000038.json  S000039.json  S000040.json  (+171 more)
melosys-eessi-test/: pom.xml
melosys-eessi-test/src/test/java/no/nav/melosys/eessi/: AdminControllerAuthenticationIT.kt  AivenProducerTestIT.java  BucIdentifisertConcurrencyIT.java  ComponentTest.java  ComponentTestBase.java  ComponentTestBaseKotlin.kt  ComponentTestConfig.java  ComponentTestIT.java  ComponentTestProvider.java  KafkaAdminTjenesteTestIT.java  KafkaAdminTjenesteTestIT.kt  LogTest.java  MockData.java  OppgaveEndretMottakTestIT.java  PostgresTestContainerBase.kt  SedMottakTestIT.java  SedMottakTestIT.kt  SedSendtTestIT.java
melosys-eessi-test/src/test/java/no/nav/melosys/utils/: ConsumerRecordPredicates.java  HeaderUtils.java  KafkaAopListener.java  KafkaListenerLatchService.java  KafkaTestConfig.java  KafkaTestConsumer.java  KafkaTestProperties.java  LatchService.java  PostgresContainer.java
melosys-eessi-test/src/test/resources/: application-test.yaml  kafka-test.properties  logback-test.xml  oppgave_endret.json
(+1361 files in other folders)
