server.port=8081

# Integrations
EUXAPP_URL=https://eux-rina-api.nais.preprod.local/cpi
RESTSTS_URL=https://security-token-service-t4.nais.preprod.local/rest/v1/sts/token
STS_URL=https://sts-t8.test.local/SecurityTokenServiceProvider/
DOKKATTYPEINFO_URL=https://app-t8.adeo.no/dokkat/rest/dokumenttypeinfo/v4
DOKKATTYPEID_URL=https://app-t8.adeo.no/dokkat/rest/dokumenttypeid
SAK_URL=https://sak-t8.nais.preprod.local/api/v1/saker
AKTOER_URL=https://app-t8.adeo.no/aktoerregister/api/v1
PERSON_URL=https://wasapp-t8.adeo.no/tpsws/ws/Person/v3
PERSONSOK_URL=https://wasapp-t8.adeo.no/tpsws/Personsok_v1
JOURNALPOSTAPI_URL=https://dokarkiv-t8.nais.preprod.local/rest/journalpostapi/v1/journalpost
RINA_HOST_URL=https://rina-oppl-utv005.adeo.no

# Database
PG_HOST=localhost
DATABASE_NAME=postgres
spring.datasource.username=postgres
spring.datasource.password=su

KAFKA_SEDHENDELSER_GROUPID=melosys-eessi-sedHendelser-local
KAFKA_EESSIMELDING_TOPIC=privat-melosys-eessi-v1-local