server.port=8081

# Integrations
EUXAPP_URL=https://eux-rina-api.nais.preprod.local/cpi
RESTSTS_URL=https://security-token-service-t10.nais.preprod.local/rest/v1/sts/token
STS_URL=https://sts-t8.test.local/SecurityTokenServiceProvider/
DOKKATTYPEINFO_URL=https://app-t8.adeo.no/dokkat/rest/dokumenttypeinfo/v4
DOKKATTYPEID_URL=https://app-t8.adeo.no/dokkat/rest/dokumenttypeid
SAK_URL=https://sak-t8.nais.preprod.local/api/v1/saker
DOKARKIVSED_URL=https://dokarkivsed-t8.nais.preprod.local/api/v1
DOKMOTINNGAAENDE_URL=https://dokmotinngaaende-t8.nais.preprod.local/rest/
AKTOER_URL=https://app-t8.adeo.no/aktoerregister/api/v1
PERSON_URL=https://wasapp-t8.adeo.no/tpsws/ws/Person/v3
PERSONSOK_URL=https://wasapp-t8.adeo.no/tpsws/Personsok_v1

# Database
PG_HOST=localhost
DATABASE_NAME=postgres
spring.datasource.username=postgres
spring.datasource.password=su
