server.port=8081

# Integrations
DOKKATTYPEINFO_URL=http://localhost:8083/dokumenttypeinfo/v4
DOKKATTYPEID_URL=http://localhost:8083/dokumenttypeinfo/v4

EUXAPP_URL=http://localhost:8083/eux
RINA_HOST_URL=dummy
EUXCASESTORE_URL=http://localhost:8083/eux_casestore

RESTSTS_URL=http://localhost:8086/reststs
SAK_URL=http://localhost:8083/api/v1/saker
JOURNALPOSTAPI_URL=http://localhost:8083/rest/journalpostapi/v1/journalpost
OPPGAVE_URL=http://localhost:8083/api/v1
SAF_URL=http://localhost:8083
PDL_URL=http://localhost:8083/graphql

RINA_INSTITUSJON_ID=dummy

# Apikey til SedMottakAdminTjeneste
melosys.admin.api-key=dummy

SRV_USERNAME=srvmelosys
SRV_PASSWORD=dummy

# Database
PG_HOST=localhost
DATABASE_NAME=postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.hikari.schema=eessi

AZURE_APP_WELL_KNOWN_URL=http://host.docker.internal:8082/isso/.well-known/openid-configuration
AZURE_OPENID_CONFIG_TOKEN_ENDPOINT=http://host.docker.internal:8082/isso/token

KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_BROKERS=localhost:29092
KAFKA_KEYSTORE_PATH=/dev/zero
KAFKA_TRUSTSTORE_PATH=/dev/zero
KAFKA_CREDSTORE_PASSWORD=pwd

KAFKA_AIVEN_SEDMOTTATT_TOPIC=eessibasis-sedmottatt-v1-local
KAFKA_AIVEN_SEDSENDT_TOPIC=eessibasis-sedsendt-v1
KAFKA_AIVEN_SEDHENDELSER_MOTTATT_GROUPID=melosys-eessi-sedHendelser-local
KAFKA_AIVEN_SEDHENDELSER_SENDT_GROUPID=melosys-eessi-sedHendelser-local
KAFKA_AIVEN_EESSIMELDING_TOPIC=teammelosys.eessi.v1-local
KAFKA_OPPGAVE_GROUPID=melosys-eessi-oppgaveHendelser-local
KAFKA_OPPGAVE_ENDRET_TOPIC=teammelosys.eessi.oppgave-endret.v1-local
KAFKA_RETRYABLE_INTERVAL=2000
KAFTA_RETRYABLE_MAX_ATTEMPTS=5
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=PLAINTEXT
