server.port=8081

# Integrations
EUXAPP_URL=https://eux-rina-api-eessibasis-q2.dev.intern.nav.no/cpi
RESTSTS_URL=https://security-token-service.dev.adeo.no/rest/v1/sts
SAK_URL=https://sak-q2.dev.adeo.no/api/v1/saker
JOURNALPOSTAPI_URL=https://dokarkiv-q2.dev.intern.nav.no/rest/journalpostapi/v1
RINA_HOST_URL=https://rina-oppl-utv004.adeo.no
OPPGAVE_URL=https://oppgave.dev.intern.nav.no/api/v1
EUXCASESTORE_URL=https://eux-case-store.nais.preprod.local
SAF_URL=https://saf-q2.dev.intern.nav.no
PDL_URL=https://pdl-api.dev.adeo.no/graphql
PDL_WEB_URL=https://pdl-web.dev.intern.nav.no

# Apikey til SedMottakAdminTjeneste
melosys.admin.api-key=dummy

management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=health,loggers,prometheus
management.health.diskspace.enabled=false
management.metrics.web.server.request.autotime.enabled=true
management.metrics.enable[process.start.time]=false
management.metrics.enable[jvm.threads.peak]=false
management.metrics.enable[jvm.threads.daemon]=false
management.metrics.enable[jvm.classes.loaded]=false
management.metrics.enable[jvm.classes.unloaded]=false

# Database
PG_HOST=localhost
DATABASE_NAME=postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.hikari.schema=eessi
spring.flyway.enabled=false

KAFKA_SEDMOTTATT_TOPIC=eessi-basis-sedMottatt-v1-q2
KAFKA_SEDSENDT_TOPIC=eessi-basis-sedSendt-v1-q2
KAFKA_EESSIMELDING_TOPIC=privat-melosys-eessi-v1-q2
KAFKA_OPPGAVE_ENDRET_TOPIC=aapen-oppgave-endret-v1-dev-syntetisk
KAFKA_AIVEN_EESSIMELDING_TOPIC=teammelosys.eessi.v1-q2

KAFKA_AIVEN_SEDMOTTATT_TOPIC=eessibasis.sedmottatt-v1-q2
KAFKA_AIVEN_SEDSENDT_TOPIC=eessibasis.sedsendt-v1-q2
KAFKA_AIVEN_SEDHENDELSER_MOTTATT_GROUPID=melosys-eessi-mottatt-aiven-test-v3

KAFKA_AIVEN_OPPGAVE_HENDELSE_GROUPID=melosys-eessi-oppgave-hendelse-v1
KAFKA_AIVEN_OPPGAVE_HENDELSE_TOPIC=oppgavehandtering.oppgavehendelse-v1

KAFKA_RETRYABLE_INTERVAL=2000
KAFKA_RETRYABLE_MAX_ATTEMPTS=5

APP_ENVIRONMENT=dev

MELOSYS_ADMIN_API_KEY=dummy

AZURE_OPENID_CONFIG_TOKEN_ENDPOINT=https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/oauth2/v2.0/token
UNLEASH_SERVER_API_TOKEN=dummy
RINA_INSTITUSJON_ID=O:NAVAT07

SRV_USERNAME=dummy
SRV_PASSWORD=dummy
