server.port=8081

# Integrations
EUXAPP_URL=https://eux-rina-api.nais.preprod.local/cpi
RESTSTS_URL=https://security-token-service-t4.nais.preprod.local/rest/v1/sts
DOKKATTYPEINFO_URL=https://app-t8.adeo.no/dokkat/rest/dokumenttypeinfo/v4
DOKKATTYPEID_URL=https://app-t8.adeo.no/dokkat/rest/dokumenttypeid
SAK_URL=https://sak-t8.nais.preprod.local/api/v1/saker
JOURNALPOSTAPI_URL=https://dokarkiv-t8.nais.preprod.local/rest/journalpostapi/v1/journalpost
RINA_HOST_URL=https://rina-oppl-utv004.adeo.no
OPPGAVE_URL=https://oppgave-t8.nais.preprod.local/api/v1
EUXCASESTORE_URL=https://eux-case-store.nais.preprod.local
SAF_URL=https://saf-t8.nais.preprod.local
PDL_URL=https://pdl-api.dev.adeo.no/graphql
ISSO_URL=https://isso-t.adeo.no/isso/oauth2
ISSO_ACCEPTED_AUDIENCE=melosys-localhost,ida-t

# Apikey til SedMottakAdminTjeneste
melosys.admin.api-key=dummy

# Database
PG_HOST=localhost
DATABASE_NAME=postgres
spring.datasource.username=postgres
spring.datasource.password=su

KAFKA_SEDMOTTATT_TOPIC=eessi-basis-sedMottatt-v1
KAFKA_SEDSENDT_TOPIC=eessi-basis-sedSendt-v1
KAFKA_SEDHENDELSER_GROUPID=melosys-eessi-sedHendelser-local
KAFKA_EESSIMELDING_TOPIC=privat-melosys-eessi-v1-local
KAFKA_OPPGAVE_GROUPID=melosys-eessi-oppgaveHendelser-local
