server.port=8081

# Integrations
EUXAPP_RINASAKER_URL=https://eux-nav-rinasak-q2.intern.dev.nav.no/api/v1
EUX_RINA_API_URL=https://eux-rina-api-q2.intern.dev.nav.no
RESTSTS_URL=https://security-token-service-t4.nais.preprod.local/rest/v1/sts
SAK_URL=https://sak-t8.nais.preprod.local/api/v1/saker
JOURNALPOSTAPI_URL=https://dokarkiv-t8.nais.preprod.local/rest/journalpostapi/v1/journalpost
RINA_HOST_URL=https://rina-oppl-utv004.adeo.no
OPPGAVE_URL=https://oppgave-t8.nais.preprod.local/api/v1
EUXCASESTORE_URL=https://eux-case-store.nais.preprod.local
SAF_URL=https://saf-t8.nais.preprod.local
PDL_URL=https://pdl-api.dev.adeo.no/graphql

# Apikey til SedMottakAdminTjeneste
melosys.admin.api-key=dummy

# Database
PG_HOST=localhost
DATABASE_NAME=postgres
spring.datasource.username=postgres
spring.datasource.password=su

KAFKA_AIVEN_SEDMOTTATT_TOPIC=eessibasis-sedmottatt-v1
KAFKA_AIVEN_SEDSENDT_TOPIC=eessibasis-sedsendt-v1
KAFKA_AIVEN_SEDHENDELSER_GROUPID=melosys-eessi-sedHendelser-local
KAFKA_EESSIMELDING_TOPIC=privat-melosys-eessi-v1-local
KAFKA_AIVEN_EESSIMELDING_TOPIC=teammelosys.eessi.v1-local
KAFKA_OPPGAVE_GROUPID=melosys-eessi-oppgaveHendelser-local
KAFKA_AIVEN_OPPGAVE_HENDELSE_TOPIC=oppgavehandtering.oppgavehendelse-v1
KAFKA_AIVEN_OPPGAVE_HENDELSE_GROUPID=melosys-eessi-oppgaveHendelser-aiven

unleash.token="fake"

UNLEASH_URL=placeholder
UNLEASH_SERVER_API_TOKEN=placeholder
