server.port=8081

# Integrations
DOKKATTYPEINFO_URL=http://localhost:8083/dokumenttypeinfo/v4
DOKKATTYPEID_URL=http://localhost:8083/dokumenttypeinfo/v4

EUXAPP_URL=http://localhost:8083/eux
RINA_HOST_URL=dummy
EUXCASESTORE_URL=http://localhost:8083/eux_casestore

ISSO_URL=http://host.docker.internal:8082/isso
ISSO_ACCEPTED_AUDIENCE=melosys-localhost

RESTSTS_URL=http://localhost:8086/reststs
SAK_URL=http://localhost:8083/api/v1/saker
JOURNALPOSTAPI_URL=http://localhost:8083/rest/journalpostapi/v1/journalpost
OPPGAVE_URL=http://localhost:8083/api/v1
SAF_URL=http://localhost:8083
PDL_URL=http://localhost:8083/graphql

RINA_INSTITUSJON_ID=dummy

# Apikey til SedMottakAdminTjeneste
melosys.admin.api-key=dummy

SRV_USERNAME=srvmelosys
SRV_PASSWORD=dummy

# Database
PG_HOST=localhost
DATABASE_NAME=postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.hikari.schema=eessi

KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_BROKERS=localhost:29092
KAFKA_KEYSTORE_PATH=/dev/zero
KAFKA_TRUSTSTORE_PATH=/dev/zero
KAFKA_CREDSTORE_PASSWORD=pwd

KAFKA_SEDMOTTATT_TOPIC=teammelosys.eessi.sedMottatt-v1-local
KAFKA_SEDSENDT_TOPIC=teammelosys.eessi.sedSendt-v1-local
KAFKA_SEDHENDELSER_GROUPID=melosys-eessi-sedHendelser-local
KAFKA_AIVEN_EESSIMELDING_TOPIC=teammelosys.eessi.v1-local
KAFKA_OPPGAVE_GROUPID=melosys-eessi-oppgaveHendelser-local
KAFKA_OPPGAVE_ENDRET_TOPIC=teammelosys.eessi.oppgave-endret.v1-local

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=PLAINTEXT
